PORT=3000
MONGO_URI=mongodb+srv://Michael:F0rthv1ew@main-cluster.huwavts.mongodb.net/munros?retryWrites=true&w=majority&appName=main-cluster
JWT_SECRET=1f3e8f29a32e4c3b944fc2be8c897dfd7b0c93f84b0e4bba97b1b8a88a80d0cb